<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#00AEC6</color>
    <color name="colorPrimaryDark">#00AEC6</color>
    <color name="colorAccent">#24D68D</color>

    <color name="background">#EEEEEE</color>
    <color name="primary_text_color">#555555</color>
    <color name="secondary_text_color">#777777</color>

</resources>